{
  "_comment": "这是配置文件模板，编辑后使用 tools/encrypt_config.py 加密",
  "server": {
    "host": "0.0.0.0",
    "port": 25565,
    "max_players": 100
  },
  "miniworld": {
    "auth_server": "mwu-api-pre.mini1.cn",
    "game_servers": [
      "183.60.230.67:4000",
      "125.88.253.199:4000"
    ]
  },
  "minecraft": {
    "version": "1.20.6",
    "server_type": "paper"
  },
  "geyser": {
    "enabled": true,
    "port": 19132
  },
  "security": {
    "encryption_key": "YOUR_ENCRYPTION_KEY_HERE",
    "api_secret": "YOUR_API_SECRET_HERE",
    "jwt_secret": "YOUR_JWT_SECRET_HERE"
  }
}